# Repo_Selenium_Cucumber

./: pom.xml  testng.xml
Reports/Default/: report.js
allure-report/export/: influxDbData.txt
allure-results/: 5538129a-7b67-4af7-91cb-faa068508918-container.json  65de6b57-041a-415a-80f4-13977db5553e-container.json
src/main/resources/Feature/Facebook/: Links.feature  Login.feature  SignUp.feature
src/main/resources/Feature/Naukri/: ClosePopUps.feature
src/main/resources/Feature/Scholastic/: AccountCreation.feature
src/test/java/: TestRunner.java
src/test/java/Drivers/: Web.java
src/test/java/Pages/: BasePage.java
src/test/java/Pages/Darksky/: LandingPage.java
src/test/java/Pages/Facebook/: IncorrectLoginPage.java  LandingPage.java
src/test/java/Pages/Hotels/: HotelsLandPage.java  SelectionDetailsPage.java
src/test/java/Pages/Scholastic/: LandingPage.java  SignUpPage.java
src/test/java/StepDefinitions/DarkSky/: TempSummarySD.java  TimeLineSummarySD.java
src/test/java/StepDefinitions/Facebook/: FBLinksSD.java  FBLoginSD.java  FBSignUpSD.java
src/test/java/StepDefinitions/Hotels/: CalenderSD.java  DestinationSelectionSD.java  HotelSearchSD.java
src/test/java/StepDefinitions/Naukri/: Naukri.java  NaukriSD.java
src/test/java/StepDefinitions/Scholastic/: CreateAccountSD.java
